spring.application.name=register_telecentro
google.sheets.credentials.file.path=${CREDENTIALS_FILE_PATH}
google.sheets.tokens.directory.path=${TOKENS_PATH}
google.sheets.spreadsheet.id=${SPREADSHEET_ID}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true