server.port=${PORT:8080}

google.sheets.spreadsheet.id=${SPREADSHEET_ID}
google.credentials.path=src/main/resources/google-credentials-iam.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luskmnt1101@gmail.com
spring.mail.password="xvso ncrh cyqp ymgr"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true