spring.application.name=register_telecentro
google.sheets.credentials.file.path=/google-sheets-client-secret.json
google.sheets.tokens.directory.path=/tokens
google.sheets.spreadsheet.id=18SBKxFrS64Ufy_v-N_NSixH9BXchafJIQB4HFe0Tntk