server.port=${PORT:8080}

google.sheets.tokens.directory.path=${TOKENS_PATH}
google.sheets.spreadsheet.id=${SPREADSHEET_ID}

google.sheets.client.project.id=${GOOGLE_PROJECT_ID}
google.sheets.client.auth.uri=${GOOGLE_AUTH_URI}
google.sheets.client.token.uri=${GOOGLE_TOKEN_URI}
google.sheets.client.auth.provider=${GOOGLE_CERT_URL}
google.sheets.client.id=${GOOGLE_CLIENT_ID}
google.sheets.client.secret=${GOOGLE_CLIENT_SECRET}
google.sheets.client.redirect.uri=${GOOGLE_REDIRECT_URI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true